# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fwqgpzfxywhpurfszefr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cWdwemZ4eXdocHVyZnN6ZWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTgxNDYsImV4cCI6MjA3NTE5NDE0Nn0.b3-o9Wv1vY4EiLF1HTaWZ8jJ9jLq10nDkM2DyuOJaBk
Supabase_PASS=8Fkj+.fpgM+8QZB

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyCvDzSOjGlQY84cCtPoaGfx9reKkay6b-0